POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword 
POSTGRES_DB=my_db_prod
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_URL=postgresql://postgres:mysecretpassword@meeting-app-next-express-postgres:5432/meeting-app-next-express?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://postgres:mysecretpassword@meeting-app-next-express-postgres:5432/meeting-app-next-express