POSTGRES_URL="postgresql://postgres:mysecretpassword@postgres:5432/meeting-app-next-express?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:mysecretpassword@postgres:5432/meeting-app-next-express"